[gd_scene load_steps=2 format=3 uid="uid://cglobe0capture1"]

[ext_resource type="Script" path="res://capture_globe.gd" id="1_capture"]

[node name="GlobeDemo" type="Node3D"]
script = ExtResource("1_capture")

[node name="Globe3D" type="Globe3D" parent="."]
radial_segments = 128
rings = 64
show_graticule = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710678, -0.40824829, 0.57735027, 0, 0.81649658, 0.57735027, -0.70710678, -0.40824829, 0.57735027, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071, 0.7071, 0, -0.7071, 0.7071, 0, 9000000, 16000000)
far = 100000000.0
near = 1000.0
